<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            --vlight:rgb(235, 218, 195);
            --light:burlywood;
            --medium:rgb(142, 91, 55);
            --dark:rgb(64, 27, 1);
        }
        header{
            height: 4rem;
            width: auto;
            background-color: var(--light);
            display: flex;
            align-items: center;
        }
        .name
        {
            margin:1rem;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 2.5rem;
            color:var(--dark);
        }
        .main
        {
            min-height: 89vh;
            height:auto;
            width: auto;
            background-color: var(--medium);
        }
        h2{
            padding: 1rem;
            color: var(--dark);
        }
        .note{
            height: 5rem;
            width: 25rem;
            margin-left: 1rem;
            background-color:rgb(235, 218, 195);
            border-radius: 0.5rem;
            border: 0.1rem solid var(--dark);
            padding: 0.5rem;
        }
        button{
            background-color: var(--light);
            color: var(--dark);
            width: 4.2rem;
            height: 2rem;
            /* padding: 0.5rem; */
            font-size: 1.1rem;
            margin-left: 2rem;
            border-radius: 1rem;
            box-shadow:0.2rem 0.2rem 0.2rem var(--dark);
        }
        .container{
            width: auto;
            height: auto;
            display: grid;
            grid-template-columns: repeat(auto-fill,minmax(13rem,1fr));
        }
        .abc{
            height: 13rem;
            width: 11rem;
            background-color: var(--vlight);
            margin: 1rem;
            border: 0.1rem solid var(--dark);
            padding:0.5rem;
            border-radius: 0.2rem;
            color: var(--dark);
        }
        .text{
            display: grid;
        }
        .title{
            height: 1.5rem;
            width: 25rem;
            margin-left: 1rem;
            background-color:rgb(235, 218, 195);
            border-radius: 0.5rem;
            border: 0.1rem solid var(--dark);
            padding: 0.5rem;
            margin-bottom: 0.5rem;
        }
        .content{
            position: relative;
            display: flex;
            align-items: center;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="name">NoteValut</h1>
    </header>
    <div class="main">
        <h2>Add your notes here!!!</h2>
        <div class="content">
        <div class="text">
        <input type="text" class="title" placeholder="title">
        <input type="text" class="note" name="note" placeholder="Content Here"></div>
        <button class="but">Save</button>
        </div>
        <div class="container">
        </div>
    </div>
    <script>
        const but=document.querySelector(".but");
        const container=document.querySelector(".container");
        const note=document.querySelector(".note");
        const title=document.querySelector(".title");
        let list=[];
        if(localStorage.getItem("notes")!=null)
        {
            let data=JSON.parse(localStorage.getItem("notes"));
            for(let i=0;i<data.length;i++)
            {
                let ele=document.createElement("div");
                ele.setAttribute('class','abc');
                ele.innerHTML=`<h3>${data[i].title}</h3>${data[i].content}`;
                container.appendChild(ele);
                list.push(data[i]);
            }
        }
        but.addEventListener('click',()=>{
            let ele=document.createElement("div");
            ele.setAttribute('class','abc');
            ele.innerHTML=`<h3>${title.value}</h3>${note.value}`;
            container.appendChild(ele);
            list.push({"title":title.value,"content":note.value});
            let json=JSON.stringify(list);
            localStorage.setItem("notes",json);
        })
    </script>
</body>
</html>